#UPDATE IBB X

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19a3ed2b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'AGAMA', 1);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19b82c1b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'PKN', 2);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19ca732b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'BINDO', 3);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19eca25b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'MTKW', 4);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a00595b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'SEJW', 5);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19dd331b30411ea81081063c86186ec', 'IBB', 'X', 'KELA', 'BING', 6);


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a12151b30411ea81081063c86186ec', 'IBB', 'X', 'KELB', 'SBD', 7);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a233bbb30411ea81081063c86186ec', 'IBB', 'X', 'KELB', 'PJOK', 8);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a347c0b30411ea81081063c86186ec', 'IBB', 'X', 'KELB', 'PKWU', 9);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a43419b30411ea81081063c86186ec', 'IBB', 'X', 'KELC', 'ANTR', 10);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a570d4b30411ea81081063c86186ec', 'IBB', 'X', 'KELC', 'BNSID', 11);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a67b90b30411ea81081063c86186ec', 'IBB', 'X', 'KELC', 'BNSEN', 12);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a7a866b30411ea81081063c86186ec', 'IBB', 'X', 'KELC', 'BNSJP', 13);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1aad1a7b30411ea81081063c86186ec', 'IBB', 'X', 'KELD', 'BJRMN', 16);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a8ad73b30411ea81081063c86186ec', 'IBB', 'X', 'KELE', 'SUNDA', 17);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1Q8ad73b30411ea81081063c86186ec', 'IBB', 'X', 'KELD', 'BJEPANG', 18);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a9a26fb30411ea81081063c86186ec', 'IBB', 'X', 'KELE', 'LH', 19);

#UPDATE IBB XI


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19a3ed2b3041ea81081063c86186ec', 'IBB', 'XI', 'KELA', 'AGAMA', 1);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19b82c1b3011ea81081063c86186ec', 'IBB', 'XI', 'KELA', 'PKN', 2);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19ca732b3411ea81081063c86186ec', 'IBB', 'XI', 'KELA', 'BINDO', 3);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b19eca25b3411ea81081063c86186ec', 'IBB', 'XI', 'KELA', 'MTKW', 4);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a00595b30411ea81081063c86186c', 'IBB', 'XI', 'KELA', 'SEJW', 5);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1dd331b30411ea81081063c86186ec', 'IBB', 'XI', 'KELA', 'BING', 6);


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a12151b30411a81081063c86186ec', 'IBB', 'XI', 'KELB', 'SBD', 7);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a233bbb3411ea81081063c86186ec', 'IBB', 'XI', 'KELB', 'PJOK', 8);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a347c0b30411e81081063c86186ec', 'IBB', 'XI', 'KELB', 'PKWU', 9);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a43419b30411ea8108063c86186ec', 'IBB', 'XI', 'KELC', 'ANTR', 10);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a570d4b30411ea8101063c86186ec', 'IBB', 'XI', 'KELC', 'BNSID', 11);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a67b90b30411ea8181063c86186ec', 'IBB', 'XI', 'KELC', 'BNSEN', 12);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a7a866b30411ea8108106386186ec', 'IBB', 'XI', 'KELC', 'BNSJP', 13);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1aad1a7b30411ea8108103c86186ec', 'IBB', 'XI', 'KELD', 'BJRMN', 16);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a8ad73b30411ea1081063c86186ec', 'IBB', 'XI', 'KELE', 'SUNDA', 17);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1Q8ad73b30411ea81081063c8618ec', 'IBB', 'XI', 'KELD', 'BJEPANG', 18);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('b1a9a26fb30411ea8081063c86186ec', 'IBB', 'XI', 'KELE', 'LH', 19);
