INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('645cb6ebb0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'AGAMA', 1);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('67a0c1e3b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'PKN', 2);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('6aff48a9b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'BINDO', 3);


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('71f3a4b5b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'MTKW', 4);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('76a2acccb0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'SEJW', 5);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('6ecff3c9b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELA', 'BING', 6);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('80e6d47fb0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELB', 'SBD', 7);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('7c4b7ef5b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELB', 'PJOK', 8);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('4a94f7b7b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELB', 'PKWU', 9);


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('56a62747b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELC', 'SEJM', 10);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('4fdc710db0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELC', 'GEO', 11);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('5a948f0bb0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELC', 'EKON', 11);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('530eb1d7b0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELC', 'SOSIO', 13);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('5a948f0bb0fb11ea869600155dba4f81', 'IPS', 'XI', 'KELD', 'KIMILM', 14);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('6112929cb0fb11ea869600155dba4f88', 'IPS', 'XI', 'KELE', 'SUNDA', 15);
