INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('501cf3b5b30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'AGAMA', 1);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('501def24b30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'PKN', 2);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('501ede44b30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'BINDO', 3);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('50216914b30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'MTKW', 4);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('50226763b30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'SEJW', 5);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('501fecebb30311ea81081063c86186ec', 'IPS', 'X', 'KELA', 'BING', 6);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('50239040b30311ea81081063c86186ec', 'IPS', 'X', 'KELB', 'SBD', 7);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('5024a2c4b30311ea81081063c86186ec', 'IPS', 'X', 'KELB', 'PJOK', 8);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502601d5b30311ea81081063c86186ec', 'IPS', 'X', 'KELB', 'PKWU', 9);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502922a0b30311ea81081063c86186ec', 'IPS', 'X', 'KELC', 'SEJM', 10);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502739e2b30311ea81081063c86186ec', 'IPS', 'X', 'KELC', 'GEO', 11);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502a1fe3b30311ea81081063c86186ec', 'IPS', 'X', 'KELC', 'EKON', 12);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('5028392eb30311ea81081063c86186ec', 'IPS', 'X', 'KELC', 'SOSIO', 13);


INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502d8b59b30311ea81081063c86186ec', 'IPS', 'X', 'KELD', 'KIMILM', 14);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502ea51bb30311ea81081063c86186ec', 'IPS', 'X', 'KELD', 'BJEPANG', 15);

INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502b7d40b30311ea81081063c86186ec', 'IPS', 'X', 'KELE', 'SUNDA', 16);
INSERT INTO `tb_jurusanxpelajaran` (`guidjurusanxpelajaran`, `kodejuruan`, `kodekelas`, `kodekelompok`, `kodepelajaran`, `iurutan`) VALUES ('502c7025b30311ea81081063c86186ec', 'IPS', 'X', 'KELE', 'LH', 17);
